{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "e2e/**/*.ts",
    "eslint.config.js",
    "playwright.config.ts",
    "vite.config.ts"
  ]
}
