{
  "name": "issuescout",
  "version": "0.0.0",
  "private": true,
  "description": "Find GitHub issues that match your skills, experience, and available time.",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm run build:web && pnpm run build:api",
    "build:api": "go -C apps/api build -trimpath -o ../../bin/issuescout-api ./cmd/api",
    "build:web": "pnpm --filter @issuescout/web build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "dev:api": "go -C apps/api run ./cmd/api",
    "dev:web": "pnpm --filter @issuescout/web dev",
    "format": "prettier --write . && gofmt -w apps/api",
    "format:check": "prettier --check . && test -z \"$(gofmt -l apps/api)\"",
    "lint": "pnpm run lint:web && pnpm run lint:api",
    "lint:api": "go -C apps/api vet ./...",
    "lint:web": "pnpm --filter @issuescout/web lint",
    "test": "pnpm run test:web && pnpm run test:api",
    "test:api": "go -C apps/api test ./...",
    "test:web": "pnpm --filter @issuescout/web test",
    "typecheck": "pnpm --filter @issuescout/web typecheck"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
